jwt.secret = jwtsecretkey
channel.list = web,android,iOs
userDeletedStatus = 0

settings.cors.origin = *

#############################################
#                RESPONSE                   #
#############################################

successResponse = SUCCESSFUL
